* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: #2d3748;
  background: #f7fafc;
}

header {
  background: #2d3748;
  color: #fff;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  position: relative;
  transition: color 0.3s;
}

nav ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: #63b3ed;
  bottom: -5px;
  left: 0;
  transition: width 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
}

section {
  padding: 5rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1, h2 {
  color: #2d3748;
  margin-bottom: 1.5rem;
}

h1 {
  font-size: 2.5rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #3182ce;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn:hover {
  background: #2b6cb0;
}

.notes-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.note-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.5s forwards;
}

.note-card:nth-child(1) { animation-delay: 0.2s; }
.note-card:nth-child(2) { animation-delay: 0.4s; }
.note-card:nth-child(3) { animation-delay: 0.6s; }

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.note-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.date {
  color: #718096;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.summary {
  margin-bottom: 1rem;
}

.full-content {
  margin-top: 1rem;
  color: #4a5568;
}

.hidden {
  display: none;
}

.toggle-btn {
  background: #edf2f7;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.toggle-btn:hover {
  background: #e2e8f0;
}

footer {
  background: #2d3748;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    gap: 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  .notes-container {
    grid-template-columns: 1fr;
  }
}